[Link: Leetcode 33](https://leetcode.cn/problems/search-in-rotated-sorted-array/)


# 题意
There is an integer array nums sorted in ascending order (with distinct values).

Prior to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].

Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.

You must write an algorithm with O(log n) runtime complexity.

## 注意
>1 <= nums.length <= 5000;
-104 <= nums[i] <= 104;
All values of nums are unique;
nums is an ascending array that is possibly rotated;
-104 <= target <= 104;

## 破题
题目表明这是一个有序的数组翻转后的新数组。可以将它看成两个有序数组，并且有点特性。
![](../Img/33.%20Rotate%20array.png)

从上图可以看出：
* 在数组的某个点，有两个有序的子数组
* 右边的子数组值没有左边的子数组大

## 线性查找：
时间复杂度：O(n) \
空间复杂度：O(1)
一个一个比较，暴力AC 。

## 二分查找：
时间复杂度：O(logn) \
空间复杂度：O(1)

二分查找解决这个问题，可以根据题目的特点两步走。
1. 第一步是找到翻转的点，也是分隔区间的位置，因为只有一个点的条件是nums[mid]> nums[mid+1],其余均是nums[mid] < nums[mid+1]。这可以用二分查找去破，目标是找到分隔点mid+1。
2. 第二步是根据target和nums[0]的大小，判断target是在哪个区间。面对有序的子数组，自然是二分查找找到最终的目标点。

```
class Solution {
public:
    int search(vector<int>& nums, int target) {
       int sz=nums.size();
       if(sz==1) return nums[0]==target?0:-1;

       //split nums into two order sub-nums
       int left=0,right=sz-1;
       //delimetor must be sz in default.because it could remains be ascending after ratoting array. 
       int delimetor=sz;
       //firstly, find out the pos of rotating ordered nums
       //1. O(logn)
       while(left<=right){
            int mid=left+(right-left)/2;
            if(mid<sz-1&&nums[mid]>nums[mid+1]){
                delimetor=mid+1;
                break;
            }else if(nums[mid]>=nums[left]){
                left=mid+1;
            }else if(nums[mid]<nums[right]){
                right=mid-1;
            }
       }

       //secondly, know the position and search region,
       see target whether has existed or not
       //2. O(logn)
       if(nums[0]==target){
            return 0;
       }else if(nums[0]<target){
            int newLeft=0,newRight=delimetor-1;
            while(newLeft<=newRight){
                int mid=newLeft+((newRight-newLeft)>>1);
                if(nums[mid]==target){
                    return mid;
                }else if(nums[mid]>target){
                    newRight=mid-1;
                }else if(nums[mid]<target){
                    newLeft=mid+1;
                }
            }
       }else if(nums[0]>target){
        int newLeft=delimetor,newRight=sz-1;
        while(newLeft<=newRight){
            int mid=newLeft+((newRight-newLeft)>>1);
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>target){
                newRight=mid-1;
            }else if(nums[mid]<target){
                newLeft=mid+1;
            }
        }
        }

        return -1;
    }
};
```
总结：有些问题不是一次性解决的问题，要学会观察，分步骤解决问题。


