[Link: Leetcode 34](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

# 题意

Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.


## 注意

> 0 <= nums.length <= 105  节点有0个的可能
 -109 <= nums[i] <= 109
 nums is a non-decreasing array. 数组非递减排序
 -109 <= target <= 109

## 破题

要找到第一个和最后一个等于target的位置，要对二分查找有充分的理解。

**二分查找在没有找到目标target时总会收敛到最靠近target的右邻居位置。** 这意味着我们清楚的知道如果target要插入数组，它的序号是多少。

回归本题，若想找到最左边和右边的位置，要分开做二分查找。对于最左边，只要不停的收敛到插入target的位置就好。（小于target处的右邻居）`if(target==nums[mid]) goto searching for [left,mid-1]` ;对于最右边，也不停的收敛到插入的位置。（等于target处的右邻居）`if(target==numd[mid]) goto searching for [mid+1,right]`

所以左边和右边的策略有些许不同，左边可以直接对return left,因为最终收敛就是最左侧，右边则需要return left-1，因为等于时并未停下，所以最终肯定收敛到第一个大于target的位置。

当然，还需要考虑的是边界条件。当左边是left==0,left=nums.size()时，当右边到了left=0,left==nums.size()时。

时间复杂度：O(logn) \
空间复杂度：O(1)

```
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int sz=nums.size();
        if(sz==0) return {-1,-1};
        int left=0,right=sz-1;
        int Start=searchForLeftest(nums,target,left,right);
        int End=searchForRightest(nums,target,left,right);
        return {Start,End};
    }

    int searchForLeftest(vector<int>& nums,int target,int left,int right){
         //this is searching for most left point
        while(left<=right){
            int mid=left+((right-left)>>1);
            if(nums[mid]==target){
                right=mid-1;
            }else if(nums[mid]<target){
                left=mid+1;
            }else if(nums[mid]>target){
                right=mid-1;
            }
        }
        //left might have arrived the pos of sz.       
        if(left==nums.size()) return -1;
        return nums[left]==target?left:-1;
    }

    int searchForRightest(vector<int>& nums,int target,int left,int right){
        //this is searching for most right point
        while(left<=right){
            int mid=left+((right-left)>>1);
            if(nums[mid]==target)
                left=mid+1;
            else if(nums[mid]<target){
                left=mid+1;
            }
            else if(nums[mid]>target){
                right=mid-1;
            }
        }

        // if(left==nums.size()) return -1;
        return left>0&&nums[left-1]==target?left-1:-1;
    }
};

```





